spring.application.name=FreeCycle

spring.datasource.url=jdbc:mysql://182.224.188.4:3306/joolang?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=hyun
spring.datasource.password=0824Hyoun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.security.oauth2.client.registration.naver.client-id=YBAiWyziconbpkGVI_Ud
spring.security.oauth2.client.registration.naver.client-secret=zBaZFXeRHU
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/auth/naver/login/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=id