<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
        }
        .error {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>로그인</h1>
    <form action="/loginProc" method="post">

        <div class="form-group">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="userId" placeholder="아이디를 입력하세요" required>
        </div>
        <div class="form-group">
            <label for="password">패스워드</label>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
        </div>
        <button type="submit">로그인</button>
    </form>

    <p> </p>
    <div id="naver_id_login"></div>

    <a th:href="@{https://nid.naver.com/oauth2.0/authorize(client_id=${naverClientId}, redirect_uri=${naverRedirectUri}, response_type='code', state=${state})}">
        <button type = "submit">네이버 로그인</button>
    </a>


    <a th:href="@{https://kauth.kakao.com/oauth/authorize(client_id=${KakaoClientId}, redirect_uri=${KakaoRedirectUri}, response_type='code', state=${state})}">
        <img src="/static/images/kakao_login_medium_narrow.png" alt="카카오 로그인" >
    </a>

<!--    <div>-->
<!--        <p>naverClientId: <span th:text="${naverClientId}"></span></p>-->
<!--        <p>naverRedirectUri: <span th:text="${naverRedirectUri}"></span></p>-->
<!--        <p>state: <span th:text="${state}"></span></p>-->
<!--    </div>-->


    <div>
        <p>kakaoClientId: <span th:text="${KakaoClientId}"></span></p>
        <p>kakaoRedirectUri: <span th:text="${KakaoRedirectUri}"></span></p>
        <p>state: <span th:text="${state}"></span></p>
    </div>

    <div th:if="${errorMsg != null}" class="error">
        <p th:text="${errorMsg}"></p>
    </div>
</div>
</body>
</html>
